<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fruits to eat in Hawaii</title>
  </head>
  <body>
    <h1>Fruits to Eat in Hawaii</h1>
    <h2>Lillikoi</h2>
    <a href="page02.html">
      <img class="arrows" src="images/arrow-l.png" alt="left arrow" />
    </a>
    <img class="fruit" src="images/lillikoi.jpg" alt="fruit" />
    <a href="page04.html">
      <img class="arrows" src="images/arrow-r.png" alt="right arrow" />
    </a>
  </body>
</html>
